# SiwBooks

./: README.md  pom.xml
src/main/java/it/uniroma3/siw/SiwBooks/: SiwBooksApplication.java
src/main/java/it/uniroma3/siw/SiwBooks/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/it/uniroma3/siw/SiwBooks/controller/: AuthController.java  AuthorController.java  BookController.java  HomeController.java  ProfileController.java  ReviewController.java
src/main/java/it/uniroma3/siw/SiwBooks/model/: Author.java  Book.java  Review.java  User.java
src/main/java/it/uniroma3/siw/SiwBooks/repository/: AuthorRepository.java  BookRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/it/uniroma3/siw/SiwBooks/service/: AuthorService.java  BookService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: authorForm.css  bookForm.css  details.css  editProfile.css  home.css  homeAdmin.css  list.css  login.css  profile.css  searchResults.css  verify.css
src/main/resources/static/js/: list.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: authorForm.html  bookForm.html  homeAdmin.html
src/main/resources/templates/auth/: login.html  register.html  verify.html
src/main/resources/templates/authors/: details.html  list.html
src/main/resources/templates/books/: details.html  list.html  searchResults.html
src/main/resources/templates/profile/: editProfile.html  profile.html
src/main/resources/templates/reviews/: reviewForm.html
src/test/java/it/uniroma3/siw/SiwBooks/: SiwBooksApplicationTests.java
