# === APP NAME ===
spring.application.name=SiwBooks

# === DATABASE ===
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/SiwBooks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Log dettagliato per debugging SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# === THYMELEAF ===
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

# === SERVER ===
server.port=8081

# === DEBUG FOR SPRINGSECURITY ===
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.siwbooks@gmail.com
spring.mail.password=tknggzmiydhwbwaq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=63104622732-71nk44naj6nfrheumpdkk78terp6314a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
# URL di redirect automatizzato
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google

